server.port=9000

spring.datasource.url=jdbc:h2:./h2/db
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

#Use your own access key and secret key
cloud.aws.credentials.access-key=${S3_ID}
cloud.aws.credentials.secret-key=${S3_KEY}
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB