
server.port=9000

#same info that we needed for JDBC + A few more things (driver, platform)
spring.datasource.url=jdbc:postgresql://fvw-fsj-db.crqc96fa2ogt.us-east-1.rds.amazonaws.com/DTE-Project
spring.datasource.username=postgres
spring.datasource.password=p4ssw0rd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#explained later
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true